<div style="width:60%; text-align:justify;">
<h1>Un beau texte</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus interdum turpis, ac auctor 
felis eleifend eget. Duis cursus odio odio. Quisque quis elementum nibh. Nullam sit amet laoreet nulla, 
vel pulvinar mauris. Proin convallis, nulla et dictum bibendum, massa mauris gravida lectus, sit amet feugiat 
enim mi vitae dui. Donec porttitor sagittis tortor, at tincidunt metus interdum eu. In dignissim, leo eu dictum 
accumsan, felis orci ultrices nisl, eget vehicula nisi diam vitae ante. Cum sociis natoque penatibus et magnis dis 
parturient montes, nascetur ridiculus mus. Integer viverra nibh metus, non consectetur quam efficitur sit amet. 
Maecenas luctus, lorem nec dapibus blandit, enim sapien hendrerit magna, sed pellentesque nisl odio vel diam. 
Vestibulum pharetra suscipit turpis id congue. Vivamus sit amet mauris nulla. Pellentesque sed pulvinar augue. 
Aenean urna nisl, maximus ac feugiat ac, imperdiet eget ligula. 
Donec quis elit tellus.</p>

<h1>Un beau texte en grec</h1>
<p>Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα, από τον 15ο αιώνα, όταν ένας ανώνυμος τυπογράφος πήρε ένα δοκίμιο και ανακάτεψε τις λέξεις για να δημιουργήσει ένα δείγμα βιβλίου. Όχι μόνο επιβίωσε πέντε αιώνες, αλλά κυριάρχησε στην ηλεκτρονική στοιχειοθεσία, παραμένοντας με κάθε τρόπο αναλλοίωτο. Έγινε δημοφιλές τη δεκαετία του '60 με την έκδοση των δειγμάτων της Letraset όπου περιελάμβαναν αποσπάσματα του Lorem Ipsum, και πιο πρόσφατα με το λογισμικό ηλεκτρονικής σελιδοποίησης όπως το Aldus PageMaker που περιείχαν εκδοχές του Lorem Ipsum</p>
</div>